FROM nginx
LABEL maintainer="Lindsey Smith lindsey.smith@gmail.com"

RUN mkdir /usr/share/nginx/html/uj47G/
RUN chown nginx.nginx /usr/share/nginx/html
RUN chown nginx.nginx /usr/share/nginx/html/uj47G/
RUN chown nginx.nginx /etc/nginx/conf.d
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /usr/share/nginx/html/*.html
COPY content /usr/share/nginx/html
COPY config /etc/nginx/conf.d
RUN chmod 644 /etc/nginx/conf.d/*
RUN chown -R nginx.nginx /usr/share/nginx/html/*
RUN chown -R nginx.nginx /etc/nginx/conf.d/*
